<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.VerifyPhoneNumber">

    <include android:id="@+id/toolbar_id"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_id"
        android:background="@color/white_set1">

        <LinearLayout
            android:id="@+id/frst_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:gravity="center"
                android:textColor="@color/midnight_blue"
                android:textSize="25dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please type the verification code sent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/midnight_blue"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to \t "
                    android:gravity="center"

                    android:textColor="@color/midnight_blue"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/phone_no_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91999922228888"
                    android:gravity="center"
                    android:textColor="@color/midnight_blue"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frst_ll"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/otp_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white_set1"
                android:textSize="20dp"
                android:maxLength="1"
                android:layout_marginRight="8dp"
                android:inputType="text"
                android:background="@color/dodger_blue"/>

            <EditText
                android:id="@+id/otp_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLength="1"
                android:textColor="@color/white_set1"
                android:textSize="20dp"
                android:layout_marginRight="8dp"
                android:inputType="text"
                android:background="@color/dodger_blue"/>

            <EditText
                android:id="@+id/otp_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white_set1"
                android:textSize="20dp"
                android:maxLength="1"
                android:layout_marginRight="8dp"
                android:inputType="text"
                android:background="@color/dodger_blue"/>

            <EditText
                android:id="@+id/otp_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:textSize="20dp"
                android:maxLength="1"
                android:textColor="@color/white_set1"
                android:inputType="text"
                android:background="@color/dodger_blue"/>

            <EditText
                android:id="@+id/otp_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:textSize="20dp"
                android:maxLength="1"
                android:textColor="@color/white_set1"
                android:inputType="text"
                android:background="@color/dodger_blue"/>

            <EditText
                android:id="@+id/otp_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:textSize="20dp"
                android:maxLength="1"
                android:textColor="@color/white_set1"
                android:inputType="text"
                android:background="@color/dodger_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/second_ll"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification In Progress"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/verify_otp_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Verify OTP" />

        </LinearLayout>





    </RelativeLayout>


</RelativeLayout>